<!DOCTYPE html>
<html lang="en" >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>J. Robert Oppenheimer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100&display=swap" rel="stylesheet">   
<link rel="stylesheet" href="./style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    
    <div id="nav">
        <div id="logo_container"> <h1>DEEPAK GUPTA</h1><p>Front-end | Animator</p> </div>
        <div id="nav_links_container"><div>WORK</div><div>ABOUT</div></div>
    </div>
    
    <div id="main-box">
    
        <div id="box">
        
            <div id="item_container">
                <div id="item_box">
                <div id="item_content" style="background-image: url(items/rock_paper_scissor.jpg)">
                    <div> <h2>Rock Paper Scissor</h2><p>RPS Game with multiple inputs & Outputs</p><div>HTML, CSS, JAVASCRIPT</div></div>
                    </div>
                </div>
                
            </div>
         
             <div id="item_container">
                <div id="item_box">
                <div id="item_content" style="background-image: url(items/rock_paper_scissor.jpg)">
                    <div> <h2>Rock Paper Scissor</h2><p>RPS Game with multiple inputs & Outputs</p><div>HTML, CSS, JAVASCRIPT</div></div>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
    
    </body>
</html>